<!DOCTYPE html>
<html lang="ko">
<head>
  
  <title>Document</title>
  <style>
    * { 
      box-sizing: border-box;
    }
    /* div { 
      width: 80px;
      height: 80px;
      border: 1px solid red;
      padding: 10px;
    } */
    /* #conBox{
     box-sizing: content-box;

  
    }
    #borBox{
      box-sizing: border-box;
     
    } */
    .parentBox{
      width: 500px;
      height: 500px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    .Box{
      width: 80px;
      height: 80px;
      border: 1px solid red;
      padding: 10px;
    }
  </style>
</head>
<body>
  <!-- <div id = "conBox">
    박스1
  </div>
  <div>
    박스2
  </div>
  <div id = "borBox">
    박스3
  </div> -->

  <div class = "parentBox">
    <div class = "Box">1</div>
    
    <div class = "Box">2</div>
    
    <div class = "Box">3</div>
  </div>
</body>
</html>